<!DOCTYPE html>
<html>
<head>
	<title>NATALIE's ORANGE JUICE</title>
	<style type="text/css">
		body, h2, img, h1, p{margin: 0;}
		body{background: url(back2.jpg);
				background-size: 100% auto;
				background-attachment: fixed;
				background-repeat: repeat;}
		@font-face{font-family: "GrandSlang-Italic";
					src:local(※), url(GrandSlang-Italic.otf)format("opentype"),
						url('GrandSlang-Italic.woff') format('woff');}
		header{margin-top: 100px;
				font-family: GrandSlang-Italic;
				font-size: 130px;
				color: #FF7F29;
				display: flex;
				justify-content: center;}

	</style>
</head>
<body>
	<header>
		Juice Honestly Juiced!
		진..행중...
	</header>
	
</body>
</html>